name: Validate FHIR Shorthand Files

on:
  workflow_dispatch:

jobs:
  validate-fsh:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install SUSHI CLI
      run: npm install -g fsh-sushi

    - name: Validate FHIR Shorthand files
      run: sushi . --validate
